<?php

return array(
	"DATABASE_HOST" => "localhost",
	"DATABASE_PORT" => 3306,
	"DATABASE_USERNAME" => "",
	"DATABASE_PASSWORD" => "",
	"DATABASE_NAME" => "m2t",
	"BEANSTALKD_HOST" => "127.0.0.1",
	"BEANSTALKD_PORT" => 11300,
	"BEANSTALKD_QUEUE" => "m2t",
	"TRANSMISSION_HOST" => "localhost",
	"TRANSMISSION_PORT" => 9091,
	"TRANSMISSION_ENDPOINT" => "transmission/rpc"
);